<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>resposive portfolio website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
        .oval-image{
              width:250px;
              height:250px;
              object-fit:cover;
              border-radius:50%;
              display:block;
              margin-top:100px;
              margin-left:180px;
        }
        .menu{
            padding:10px 10%;
            margin-left:500px;
            margin-top:-350px;

        }
        .nav{
            display:wrap;
            align-items:center;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .container{
                    margin-left:600px;
                    margin-top:130px;
                    color: aliceblue;
        }
        nav ul {
            list-style-type:none;
            padding:0;
            margin:0;
            display:flex;
            gap:20px;

        }
        nav ul li{
            display:inline;

        }
        nav ul li a{
            text-decoration:none;
            color:aqua;
            font-size:18px;

        } 
        nav ul li a:hover{
            color:red;

        }
        #about{
            padding:80px;
            color:#ababab;
            margin-left:60px;
            margin-top:30px;
        }
        #education{
            color:#ababab;
            margin-left:135px;
            margin-top:-45px;
        }
        #skills{
         margin-left:150px;
         margin-top:-20px;
         color:#ababab;
        }
    
        
        .line {
            width:4px; /* Line thickness */
            height:500px; /* Line height */
            background-color:darkcyan; /* Line color */
            position:absolute;
            top: 150%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius:10px;
            margin-top:150px;
        }
        
        .dot {
          width: 12px; /* Dot size */
          height: 12px;
          background-color:darkcyan; /* Dot color */
          border-radius: 50%; /* Makes it a circle */
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
    
}

/* Positioning dots */
         .dot1 { top: 0px; }
         .dot2 { top: 230px; }

  

         .edu1{
    
            width: 300px;
            padding: 20px;
            background-color:black;
            border-color:darkcyan;
            border-radius: 40px; /* Curved edges */
            border-style: solid;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin-left:440px;
            color:dimgrey;
        
 }
         .edu2{
    
          width: 300px;
          padding: 20px;
          background-color:black;
          border-color:darkcyan;
          border-radius: 40px; /* Curved edges */
          border-style: solid;
          text-align: center;
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
          margin-left:-310px;
          color:dimgrey;
          margin-top:30px;

}
       .skills{
         margin-top:80px;
         color:#ababab;
         margin-left:200px;
    
}
          .circle {
            position: relative;
            width: 100px;
            height: 100px;
            margin-top: 70px;
            margin-left:-420px;
        }
        svg {
            transform: rotate(-90deg);
        }
        circle {
            fill: none;
            stroke-width: 3; /* Thin stroke */
            stroke-linecap: round;
        }
        .bg {
            stroke: #ddd; /* Background circle */
        }
        .progress {
            stroke: teal; /* Progress color */
            stroke-dasharray: 94.25;
            stroke-dashoffset:94.25; /* Adjust progress here */
            transition: stroke-dashoffset 1s ease-in-out;
        }
        .label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
          #projects{
            margin-top:70px;
            margin-left:-400px;
            color:#ababab;
        }
        #contact{
            margin-top:40px;
            margin-left:-400px;
            color:#ababab;
            font-size:20px;
        }
        .intern{
            margin-left:-410px;
        }
        .box{
            margin-top:40px;
        }
        .icon{
          margin-top:-85px; 
          font-size:30px; 
          background-color:#ababab;
          margin-left:763px;
          margin-right: 455px;
          text-decoration: none;
          
        }
        .location{
          margin-top: -68px; 
          font-size:20px; 
          background-color:#ababab;
          margin-left:586px;
          margin-right: 457px;
          text-decoration: none;
          

        }
        .email{
          margin-top:65px; 
          font-size:18px; 
          background-color:#ababab;
          margin-left:586px;
          margin-right: 453px;
          text-decoration: none;
          
        }

         </style>

       <body style="background-color:black">
      <img src="{{ url_for('static', filename='images/portfolio.jpg') }}" class="oval-image">
     <div class="menu">
    
        <nav>
            <a href="#about">About me</a>
            <a href="#education">Education</a>
             <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#interns">Internships</a>
            <a href="#contact">Contact</a>
            
        </nav> 
        </div>
        <div class="container">
        <h2>Hello,its me</h2>
        <h1 style="font-size:50px;font-style:oblique">Shiva Ganga</h1>
        </div>
        <section id="about">
            <h1>About me</h1>
       <p style= "white-space: pre-line;">Hi,i'am a Btech computer science student at kakathiya university,passionate
about have web development and machine learning .i enjoy creating interactive 
web experiences using html,css and javasctript,and i also have experience with 
python and java,and c programming.</p>
          <img src="{{ url_for('static', filename='images/lg.jpg') }}" width=200px  style="position:absolute; top:450px;left:700px;border-radius:20px;">
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <h1>Education</h1>
        <h2 style="margin-top:-35px; margin-left:434px;font-weight:bolder;font-size:20px;color:#ababab">2023</h2>
            <div class="edu1">
                <h2 style="margin-left:-180px;color:white">Diploma</h2> 
            <p>Completed Diploma in Computer Science with a strong foundation in Java, C, C++, and Data Structures,
                 focusing on algorithm design 
            </p>
            </div>
            <h2 style="margin-top:-10px;margin-left:350px;font-weight:bolder;font-size:20px;color:#ababab">2026</div>
            <div class="edu2">
                <h2 style="margin-left:-170px;color:white">Btech</h2> 
                <p>BTech 3rd year Passionate about coding, building with HTML, CSS, JavaScript, and
                     exploring problem-solving through Python, SQL, and DAA.</p>
            </div>
        </div>
        
            <div class="line">
                <div class="dot dot1"></div>
                <div class="dot dot2"></div>
                 
            </div>
        <section id="skills">
            <h1 style="margin-left:-550px;margin-top:80px;">Skills</h1>
            <div class="circle">
                <svg width="100" height="100" viewBox="0 0 36 36">
                    <circle class="bg" cx="18" cy="18" r="15" stroke-width="3"></circle>
                    <circle class="progress" cx="18" cy="18" r="15" stroke-width="3" stroke-dasharray="94.25" stroke-dashoffset="25"></circle>
                </svg>
                <div class="label">python</div>
            </div>
            <div class="circle" style="margin-top:-100px;margin-left:-250px;">
                <svg width="100" height="100" viewBox="0 0 36 36">
                    <circle class="bg" cx="18" cy="18" r="15" stroke-width="3"></circle>
                    <circle class="progress" cx="18" cy="18" r="15" stroke-width="3" stroke-dasharray="94.25" stroke-dashoffset="0"></circle>
                </svg>
                <div class="label">DS</div>
            </div>
            <div class="circle" style="margin-top:-100px;margin-left:-78px;">
                <svg width="100" height="100" viewBox="0 0 36 36">
                    <circle class="bg" cx="18" cy="18" r="15" stroke-width="3"></circle>
                    <circle class="progress" cx="18" cy="18" r="15" stroke-width="3" stroke-dasharray="94.25" stroke-dashoffset="0"></circle>
                </svg>
                <div class="label">JAVA</div>
            </div>
            <div class="circle"style="margin-top:-100px;margin-left:95px;">
                <svg width="100" height="100" viewBox="0 0 36 36">
                    <circle class="bg" cx="18" cy="18" r="15" stroke-width="3"></circle>
                    <circle class="progress" cx="18" cy="18" r="15" stroke-width="3" stroke-dasharray="94.25" stroke-dashoffset="0"></circle>
                </svg>
                <div class="label">HTML</div>
            </div>
            <div class="circle">
                <svg width="100" height="100" viewBox="0 0 36 36">
                    <circle class="bg" cx="18" cy="18" r="15" stroke-width="3"></circle>
                    <circle class="progress" cx="18" cy="18" r="15" stroke-width="3" stroke-dasharray="94.25" stroke-dashoffset="0"></circle>
                </svg>
                <div class="label">CSS</div>
            </div>
            <div class="circle"style="margin-top:-100px;margin-left:-245px;">
                <svg width="100" height="100" viewBox="0 0 36 36">
                    <circle class="bg" cx="18" cy="18" r="15" stroke-width="3"></circle>
                    <circle class="progress" cx="18" cy="18" r="15" stroke-width="3" stroke-dasharray="94.25" stroke-dashoffset="25"></circle>
                </svg>
                <div class="label">JS</div>
            </div>
            </section>
            <section id="projects">
            <h1>Projects</h1>
            <h3 style="color:#ababab">1.WOMEN PROTECTION APP</h3>
            <p>Developed a Women Protection Web Application to enhance user safety in emergencies.
Integrated Twilio API and Firebase to send live location and emergency alerts to police and contacts.
Implemented a user-friendly interface using HTML, CSS, and JavaScript for quick and reliable access.</p>
            <h3 style="color: #ababab">2.HANDWRITTEN DIGIT RECOGNITION </h3>
            <p> Built a machine learning model that accurately recognizes handwritten digits (0–9) using the MNIST dataset. Used Python, Scikit-learn, and TensorFlow with Convolutional Neural Networks (CNNs) to achieve over 98% accuracy.</p>
            <h3 style="color: #ababab">3.HOMELYHUB </h3>
            <P>A centralized, responsive web application designed to simplify household management. It allows families to coordinate chores, manage shared expenses, and centralize important home information in a single, intuitive dashboard, reducing mental load and improving organization</P>
            </section>
            <section id="interns">
            <h1 style="margin-left:-400px;">Internship Experience</h1>
            <div class="intern"> 
                <ul>
             <li><h4>Web Developer intern at IBMSkillbuild</h4></li>
             <li><h4>MERN Stack Developer at WebStack Academy</h4></li>
             <li><h4>Frontend Web Developer at CODTECH IT SOLUTIONS</h4></li>
             <li><h4>Python Developer at Elevate Labs</h4></li>
             </ul>
            </div>
            
            
            </section>
            <section id="contact">
                <h1>Contact</h1>
            <div class="box">
            Name:</br>
            <input type="text"name="name" style="border-color: darkcyan;border-style: solid;border-radius:6px;background-color:black;width:350px;"/></br></br> 
            Email:</br>
            <input type="email"name="email" style="border-color:darkcyan;border-style:solid;background-color:black;border-radius:6px;width:350px"></br></br>
            Message:</br>
            <textarea rows="7"cols="45" style="border-color:darkcyan;border-style: solid;background-color:black;">
            </textarea><br/></br>
            
            <input type="button"value="Send" placeholder="Send" style="border-color: darkcyan;width:350px;border-style: solid;background-color:darkcyan;">
            </div>
             <p style="color:#ababab;margin-left:620px;margin-top:-300px;">Shadnagar</p>
                <p style="color: #ababab;margin-left:620px;">9014974693</p>
                <p style="color: #ababab;margin-left:620px;">shivagangashivaganga853@gmail.com</p>
            <div class="icon"style="margin-left:584px;margin-right:763px">
                <i class="fa-solid fa-mobile-screen-button"></i></div>
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <script>
                function setProgress(circleIndex, percentage) {
                    let offset = 94.25 - (percentage / 100) * 94.25;
                    document.querySelectorAll(".progress")[circleIndex].style.strokeDashoffset = offset;
                }
            
                // Set individual progress percentages
                setProgress(0, 70); // HTML - 80%
                setProgress(1, 80); // CSS - 60%
                setProgress(2, 80); // JS - 40%
                setProgress(3, 100); 
                setProgress(4, 100); 
                setProgress(5, 70); 
            </script>      
        
  
  </body>    
    </html>